SECRET_KEY=django-insecure-#4c1eqatq6#g59ne!w-dhbwog0*(ffn@pu0&geor#^&bj54=1@
DEBUG=True
ALLOWED_HOSTS=provosthomedesign.com,www.provosthomedesign.com,127.0.0.1,localhost,13.58.95.228

EMAIL_HOST_USER=mike@provosthomedesign.com
DEFAULT_FROM_EMAIL=mike@provosthomedesign.com
EMAIL_HOST_PASSWORD=urfhorlcwpfdvzjj
AUTO_ACK_FROM_EMAIL=mike@provosthomedesign.com
CONTACT_EMAIL_SUBJECT_PREFIX=Provost Home Design

COMPANY_NAME=Provost Home Design
CONTACT_NAME=Michael Provost
CONTACT_EMAIL=mike@provosthomedesign.com
CONTACT_PHONE=508-243-7912
CONTACT_ADDRESS=7 Park St. Unit 1, Rehoboth, MA 02769
BRAND_LOGO_STATIC=images/phdlogo.svg
TAGLINE=Custom House & Framing Plans

CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://13.58.95.228,https://13.58.95.228

# Email (dev)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=mike@provosthomedesign.com
EMAIL_SUBJECT_PREFIX=[Provost Home Design]

# Optional SMTP (prod)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.yourprovider.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=...
# EMAIL_HOST_PASSWORD=...
# EMAIL_USE_TLS=True

# Security (prod)
# BEHIND_PROXY=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_HSTS_PRELOAD=True
