New Web Design Inquiry - {{ company|default:"Provost Home Design" }}
================================================================

From:         {{ from_name }} <{{ from_email }}>
Phone:        {{ from_phone|default:"-" }}
Project type: {{ project_type|default:"Not specified" }}

--- Project Description ---

{{ message }}

---

{% if admin_url %}View in admin: {{ admin_url }}{% endif %}
Request URL:  {{ request_url|default:"-" }}

This notification was generated by the web design inquiry form.
