New Web Design Inquiry - {{ company|default:"Provost Home Design" }}
================================================================

From:         {{ from_name }} <{{ from_email }}>
Business:     {{ company_name|default:"-" }}
Phone:        {{ from_phone|default:"-" }}
Current site: {{ current_website|default:"-" }}
Project type: {{ project_type|default:"Not specified" }}
Budget:       {{ budget_range|default:"Not specified" }}
Timing:       {{ timeline|default:"Not specified" }}
Source:       {{ source|default:"Direct / not specified" }}

--- Project Description ---

{{ message }}

---

{% if admin_url %}View in admin: {{ admin_url }}{% endif %}
Request URL:  {{ request_url|default:"-" }}

This notification was generated by the web design inquiry form.
